# cafe_billing_management

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kudche/cafebillingmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kudche/cafebillingmanagement/: MainActivity.java
app/src/main/java/com/kudche/cafebillingmanagement/Activities/: AddBulkOrderActivity.java  AddProductActivity.java  AddRawMaterialActivity.java  BillingActivity.java  BulkOrderActivity.java  DashboardActivity.java  DayCloseActivity.java  HomeActivity.java  LoginActivity.java  PrinterDiscoveryActivity.java  ProductActivity.java  ProductListActivity.java  RawMaterialActivity.java  RecipeActivity.java  ReportActivity.java  SaleActivity.java  SaleHistoryActivity.java  SettingsActivity.java  StockActivity.java
app/src/main/java/com/kudche/cafebillingmanagement/Adapters/: ProductAdapter.java  RawMaterialAdapter.java
app/src/main/java/com/kudche/cafebillingmanagement/BackupManager/: DatabaseExporter.java  DriveBackupManager.java
app/src/main/java/com/kudche/cafebillingmanagement/Dao/: BulkOrderDao.java  DayCloseDao.java  PrintQueueDao.java  ProductDao.java  ProductIngredientDao.java  ProductRawMaterialDao.java  RawMaterialDao.java  RecipeDao.java  SaleDao.java  StockDao.java  UserDao.java
app/src/main/java/com/kudche/cafebillingmanagement/Database/: AppDatabase.java
app/src/main/java/com/kudche/cafebillingmanagement/Models/: BulkOrder.java  CartItem.java  DayClose.java  DayCloseItem.java  PrintQueue.java  Product.java  ProductIngredient.java  ProductRawMaterial.java  RawMaterial.java  Recipe.java  Sale.java  SaleItem.java  StockEntry.java  User.java
app/src/main/java/com/kudche/cafebillingmanagement/PrinterManager/: BluetoothPrinterClient.java  EscPosBuilder.java  PrinterConfig.java  PrinterManager.java  PrinterPrefs.java
app/src/main/java/com/kudche/cafebillingmanagement/Repository/: AuthRepository.java  PrinterRepository.java  ProductRepository.java  RawMaterialRepository.java  ReportRepository.java  SaleRepository.java  StockRepository.java
app/src/main/res/color/: chip_background_selector.xml
app/src/main/res/drawable/: bg_quantity_selector.xml  bg_spinner_outlined.xml  ic_back.xml  ic_billing.xml  ic_coffee.xml  ic_day_close.xml  ic_delete.xml  ic_delivery.xml  ic_edit.xml  ic_home.xml  ic_inventory.xml  ic_logout.xml  ic_products.xml  ic_remove.xml  ic_report.xml  ic_sales_history.xml  ic_settings.xml  ic_tea.xml
app/src/main/res/layout/: activity_add_bulk_order.xml  activity_add_product.xml  activity_add_raw_material.xml  activity_billing.xml  activity_bulk_order.xml  activity_dashboard.xml  activity_day_close.xml  activity_login.xml  activity_main.xml  activity_printer_discovery.xml  activity_product.xml  activity_product_list.xml  activity_raw_material.xml  activity_recipe.xml  activity_report.xml  activity_sale.xml  activity_sale_history.xml  activity_settings.xml  activity_stock.xml  custom_toast_layout.xml  dialog_add_material.xml  fragment_add_stock.xml  fragment_cart.xml  fragment_consumption_report.xml  fragment_daily_report.xml  fragment_payment.xml  fragment_product_selection.xml  fragment_stock_list.xml  header_day_wise_sales.xml  header_detailed_orders.xml  header_product_sales.xml  item_bulk_order.xml  item_cart.xml  item_day_close_reconcile.xml  item_day_wise_sale.xml  item_detailed_order.xml  item_product.xml  item_product_manage.xml  item_product_sale.xml  item_raw_material.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kudche/cafebillingmanagement/: ExampleUnitTest.java
(+39 files in other folders)
