plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.kudche.cafebillingmanagement'
    compileSdk 36

    defaultConfig {
        applicationId "com.kudche.cafebillingmanagement"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.8.4"
    implementation "androidx.lifecycle:lifecycle-livedata:2.8.4"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.4.0'
    
    // Google Drive & Auth
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation('com.google.apis:google-api-services-drive:v3-rev20230822-2.0.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.api-client:google-api-client-android:2.2.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    
    // PDF Generation (Free version using Android's native PdfDocument)
    // implementation 'com.itextpdf:itext7-core:7.2.5' // Removed commercial iText
    
    // WorkManager for Auto Backup
    implementation "androidx.work:work-runtime:2.9.0"
}