<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecycler"
        android:layout_height="300dp"
        android:layout_width="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecycler"
        android:layout_height="200dp"
        android:layout_width="match_parent"/>

    <TextView
        android:id="@+id/totalAmount"
        android:text="Total: ₹0"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/completeSale"
        android:text="Complete Sale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>