<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@color/cafe_medium">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="DATE"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:letterSpacing="0.1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ORDERS"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:letterSpacing="0.1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ITEMS"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:letterSpacing="0.1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="TOTAL"
        android:textStyle="bold"
        android:gravity="end"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:letterSpacing="0.1" />
</LinearLayout>